# Automatically compile test
sudo: required
dist: trusty
before_install:
    - sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-xetex
script:
    - xelatex demo.tex  
    - xelatex demo.tex  
    - bibtex  demo  
    - xelatex demo.tex
